<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="input.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1c61aef8ab.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body 
style="background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(38,47,47,1) 69%, rgba(56,66,68,1) 100%);;"
>
    <header class="flex justify-center mt-5">
        <h1 class="text-[45px] font-bold " style="font-family: 'Fira Mono', monospace;">Youtube Links</h1>
        <i class="fa-brands fa-youtube pt-2 pl-5 text-[50px]" style="color: #ED2B2A;"></i>
    </header>
    <main class="flex m-10 flex-wrap">
        <div class="conatiner w-max border-solid border-2 m-10 mb-3 border-[#ED2B2A] p-8 rounded-[5px]" style="box-shadow: 0 0 4px 1px #F15A59;">
            <h1 class="text-[30px] mb-6 text-slate-200" style="font-family:monospace;">CURRENT</h1>
            <div class="content grid">
              <a  class="flex" href="https://www.youtube.com/playlist?list=PLu0W_9lII9ahR1blWXxgSlL4y9iQBnLpR">
                <i class="fa-brands fa-js text-yellow-300 p-5" style="font-size: 60px;"></i>
                <h2 class="p-5 text-[20px] text-slate-200 hover:text-[#ED2B2A] transition duration-300" style="font-family: 'Montserrat', sans-serif;">JavaScript Tutorials <br> <span class="text-[15px] text-[#F15A59]">CWH</span></h2>
              </a>
              <a  class="flex" href="https://www.youtube.com/playlist?list=PLu0W_9lII9ahwFDuExCpPFHAK829Wto2O">
                <img width="48" height="48" src="https://img.icons8.com/color/48/tailwind_css.png" alt="tailwind_css" class="m-5"/>
                <h2 class="p-5 text-[20px] text-slate-200 hover:text-[#ED2B2A] transition duration-300" style="font-family: 'Montserrat', sans-serif;">Tailwind CSS Tutorial<br> <span class="text-[15px] text-[#F15A59]">CWH</span></h2>
              </a>
              <a  class="flex" href="https://www.youtube.com/playlist?list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ">
                <i class="fa-brands fa-java text-blue-600 p-5" style="font-size: 60px;"></i>
                <h2 class="p-5 text-[20px] text-slate-200 hover:text-[#ED2B2A] transition duration-300" style="font-family: 'Montserrat', sans-serif;">Java DSA <br> <span class="text-[15px] text-[#F15A59]">Kunal Khsuhwa</span></h2>
              </a>
            </div>
        </div>

        <div class=" w-max border-solid border-2 m-10 mb-3 border-[#ED2B2A] p-8 rounded-[5px]" style="box-shadow: 0 0 4px 1px #F15A59;">
            <h1 class="text-[30px] mb-6 text-slate-200" style="font-family:monospace;">WEB_DEVELOPMENT</h1>
            <div class="content grid">
              <a  class="flex" href="https://www.youtube.com/playlist?list=PL0Zuz27SZ-6PFkIxaJ6Xx_X46avTM1aYw">
                <i class="fa-brands fa-node text-green-500 p-5" style="font-size: 50px;"></i>
                <h2 class="p-5 text-[20px] text-slate-200 hover:text-[#ED2B2A] transition duration-300" style="font-family: 'Montserrat', sans-serif;">NODE_JS Backend<br> <span class="text-[15px] text-[#F15A59]">Dave Gray</span></h2>
              </a>
              <a  class="flex" href="https://www.youtube.com/playlist?list=PLnHJACx3NwAe-GJ4GfptzUs8g7lFhE9DV">
                <i class="fa-brands fa-react text-cyan-400 p-5" style="font-size: 60px;"></i>
                <h2 class="p-5 text-[20px] text-slate-200 hover:text-[#ED2B2A] transition duration-300" style="font-family: 'Montserrat', sans-serif;">REACT_JS <br> <span class="text-[15px] text-[#F15A59]">John Smilga</span></h2>
              </a>
              <a  class="flex" href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9gUgr39Q_yD6v-bSyMwKPUI">
                <img width="48" height="48" src="https://img.icons8.com/color/48/typescript.png" alt="typescript" class="m-5"/>
                <h2 class="p-5 text-[20px] text-slate-200 hover:text-[#ED2B2A] transition duration-300" style="font-family: 'Montserrat', sans-serif;">TYPE SCRIPT<br> <span class="text-[15px] text-[#F15A59]">The Net Ninga</span></h2>
              </a>
              <a  class="flex" href="https://www.youtube.com/playlist?list=PLC3y8-rFHvwgeQIfSDtEGVvvSEPDkL_1f">
                <i class="fa-brands fa-vuejs text-emerald-600 p-5" style="font-size: 60px;"></i>
                <h2 class="p-5 text-[20px] text-slate-200 hover:text-[#ED2B2A] transition duration-300" style="font-family: 'Montserrat', sans-serif;">VUE_JS<br> <span class="text-[15px] text-[#F15A59]">Code Evolution</span></h2>
              </a>
              <a  class="flex" href="https://www.youtube.com/playlist?list=PL6QREj8te1P7gixBDSU8JLvQndTEEX3c3">
                <i class="fa-solid fa-n text-blue-600 p-5" style="font-size: 60px;"></i>
                <h2 class="p-5 text-[20px] text-slate-200 hover:text-[#ED2B2A] transition duration-300" style="font-family: 'Montserrat', sans-serif;">Next_JS<br> <span class="text-[15px] text-[#F15A59]">JS_MASTERY</span></h2>
              </a>
            </div>
        </div>


        <div class="conatiner w-max border-solid border-2 m-10 mb-3  border-[#ED2B2A] p-8 rounded-[5px]" style="box-shadow: 0 0 4px 1px #F15A59;">
            <h1 class="text-[30px] mb-6 text-slate-200" style="font-family:monospace;">WATCH_LATER</h1>
            <div class="content grid">
              <a  class="flex" href="https://www.youtube.com/watch?v=5OdVJbNCSso&list=WL&index=12">
                <i class="fa-solid fa-database text-green-500 p-5" style="font-size: 50px;"></i>
                <h2 class="p-5 text-[20px] text-slate-200 hover:text-[#ED2B2A] transition duration-300" style="font-family: 'Montserrat', sans-serif;">SQL<br> <span class="text-[15px] text-[#F15A59]">Bro Code</span></h2>
              </a>
              <a  class="flex" href="https://www.youtube.com/watch?v=gfDE2a7MKjA&list=WL&index=23">
                <i class="fa-brands fa-python text-indigo-700 p-5" style="font-size: 60px;"></i>
                <h2 class="p-5 text-[20px] text-slate-200 hover:text-[#ED2B2A] transition duration-300" style="font-family: 'Montserrat', sans-serif;">PYTHON<br> <span class="text-[15px] text-[#F15A59]">CWH</span></h2>
              </a>
              <a  class="flex" href="https://www.youtube.com/playlist?list=PL6QREj8te1P6wX9m5KnicnDVEucbOPsqR">
                <i class="fa-brands fa-react text-cyan-400 p-5" style="font-size: 60px;"></i>
                <h2 class="p-5 text-[20px] text-slate-200 hover:text-[#ED2B2A] transition duration-300" style="font-family: 'Montserrat', sans-serif;">REACT_JS_PROJ.<br> <span class="text-[15px] text-[#F15A59]">JS_MASTERY</span></h2>
              </a>
              <a  class="flex" href="https://www.youtube.com/watch?v=RtgG9kZpyg4&list=WL&index=3&t=1s">
                <i class="fa-solid fa-diagram-project text-red-400 p-5" style="font-size: 50px;"></i>
                <h2 class="p-5 text-[20px] text-slate-200 hover:text-[#ED2B2A] transition duration-300" style="font-family: 'Montserrat', sans-serif;">MERN Project <br> <span class="text-[15px] text-[#F15A59]">CWH</span></h2>
              </a>
              <a  class="flex" href="https://www.youtube.com/playlist?list=PL0Zuz27SZ-6P4dQUsoDatjEGpmBpcOW8V">
                <i class="fa-solid fa-diagram-project text-red-400 p-5" style="font-size: 50px;"></i>
                <h2 class="p-5 text-[20px] text-slate-200 hover:text-[#ED2B2A] transition duration-300" style="font-family: 'Montserrat', sans-serif;">MERN Project <br> <span class="text-[15px] text-[#F15A59]">Dave Gray</span></h2>
              </a>
            </div>
        </div>
    </main>
</body>
</html>